<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Minha Conta</title>

        <!-- CSS Libraries Icons -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Source+Code+Pro:700,900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/MinhaConta.css" rel="stylesheet">
        
    </head>

    <body>
        
        <!-- Nav Bar Start -->
        <div class="nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="Home.html" class="nav-item nav-link">Home</a>
                            <a href="#" class="nav-item nav-link">Produtos</a>
                            <a href="MinhaConta.html" class="nav-item nav-link">Minha Conta</a>
                        </div>
                        <div class="navbar-nav ml-auto">
                            <div class="nav-item dropdown">
                                <a id="menu-entrar" href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Entrar</a>
                                <div class="dropdown-menu">
                                    <a href="Login.html" class="dropdown-item">Login</a>
                                    <a href="Cadastro.html" class="dropdown-item">Registrar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End --> 



        <!-- My Account Start -->
        <div class="Dashboard">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">

                        <!-- Campo de Buscador Start -->
                        <div class="bottom-bar-db">
                                <div class="row align-items-center">
                                    <div class="col-md-12">
                                        <div class="search">
                                            <input type="text" placeholder="Search">
                                            <button><i class="fa fa-search"></i></button>
                                        </div>
                                     </div>
                                </div>
                        </div>
                        <p></p>
                        <p></p>
                        <p></p>
                        <p></p>
                        <!-- Campo de Buscador End -->

                        <div class="nav flex-column nav-pills" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active" id="dashboard-nav" data-toggle="pill" href="#dashboard-tab" role="tab"><i class="fa fa-tachometer-alt"></i>Dashboard</a>
                            <a class="nav-link" id="inventory-nav" data-toggle="pill" href="#inventory-tab" role="tab"><i class="fa fa-cubes"></i>Estoque</a>
                            <a class="nav-link" id="client-nav"    data-toggle="pill" href="#client-tab" role="tab"><i class="fa fa-user-circle"></i>Clientes</a>
                            <a class="nav-link" id="orders-nav"    data-toggle="pill" href="#orders-tab" role="tab"><i class="fa fa-shopping-bag"></i>Pedidos</a>
                            <a class="nav-link" id="providers-nav" data-toggle="pill" href="#providers-tab" role="tab"><i class="fa fa-user"></i>Fornecedores</a>
                            <a class="nav-link" id="shipping-nav" data-toggle="pill" href="#shipping-tab" role="tab"><i class="fa fa-truck"></i>Envios</a>
                            <a class="nav-link" href="Login.html"><i class="fa fa-sign-out-alt"></i>Logout</a>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="dashboard-tab" role="tabpanel" aria-labelledby="dashboard-nav">
                                <h4>Dashboard</h4>
                                <p>
                                    Estamos Desenvolvendo o Seu Dashboard de Vendas.
                                </p> 
                            </div>
                            <div class="tab-pane fade" id="inventory-tab" role="tabpanel" aria-labelledby="orders-nav">
                                <div class="table-responsive">
                                    <h4>Produtos em Estoque</h4>
                                    <p></p>
                                    <table class="table table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th>Numero</th>
                                                <th>Codigo</th>
                                                <th>Data de compra</th>
                                                <th>Preço unitario</th>
                                                <th>Quantidade de Itens</th>
                                                <th>Status</th>
                                                <th>Ação</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>100</td>
                                                <td>15/02/2021</td>
                                                <td>R$ 99,00</td>
                                                <td>1</td>
                                                <td>Ativo</td>
                                                <td>
                                                    <button class="btn"><i class="fa fa-edit"></i></button>
                                                    <button class="btn"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>101</td>
                                                <td>20/03/2021</td>
                                                <td>R$ 99,00</td>
                                                <td>3</td>
                                                <td>Ativo</td>
                                                <td>
                                                    <button class="btn"><i class="fa fa-edit"></i></button>
                                                    <button class="btn"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>102</td>
                                                <td>26/03/2021</td>
                                                <td>R$ 99,00</td>
                                                <td>0</td>
                                                <td>Inativo</td>
                                                <td>
                                                <button class="btn"><i class="fa fa-edit"></i></button>
                                                <button class="btn"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade show" id="client-tab" role="tabpanel" aria-labelledby="dashboard-nav">
                                <div class="table-responsive">
                                    <h4>Clientes Cadastrados no sistema</h4>
                                    <p></p> 
                                    <a href="Cadastro.html"><button class="btn">Inserir Cliente</button></a>
                                    <p></p>
                                    <table class="table table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th>ID</th>
                                                <th>Nome</th>
                                                <th>Rank de Compra</th>
                                                <th>Criado</th>
                                                <th>Status</th>
                                                <th>Ação</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Bruno Minoru</td>
                                                <td>100101</td>
                                                <td>20/10/2020</td>
                                                <td>Ativo</td>
                                                <td>
                                                <a href="Alterar_Cliente.html"><button class="btn"><i class="fa fa-edit"></i></a></button>
                                                <a href="Excluido.html"><button class="btn"><i class="fa fa-trash" aria-hidden="true"></i></a></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Bruno Abner</td>
                                                <td>100102</td>
                                                <td>25/10/2020</td>
                                                <td>Ativo</td>
                                                <td>
                                                    <a href="Alterar_Cliente.html"><button class="btn"><i class="fa fa-edit"></i></a></button>
                                                    <a href="Excluido.html"><button class="btn"><i class="fa fa-trash" aria-hidden="true"></i></a></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Lenalee Lee</td>
                                                <td>1002001</td>
                                                <td>30/10/2020</td>
                                                <td>Inativo</td>
                                                <td>
                                                    <a href="Alterar_Cliente.html"><button class="btn"><i class="fa fa-edit"></i></a></button>
                                                    <a href="Excluido.html"><button class="btn"><i class="fa fa-trash" aria-hidden="true"></i></a></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade show" id="orders-tab" role="tabpanel" aria-labelledby="dashboard-nav">
                                <div class="table-responsive">
                                    <h4>Pedidos Realizados</h4>
                                    <p></p>
                                    <table class="table table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th>Numero</th>
                                                <th>Usuario</th>
                                                <th>Codigo</th>
                                                <th>Data de compra</th>
                                                <th>Valor Total</th>
                                                <th>Status</th>
                                                <th>Ação</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Bruno Minoru</td>
                                                <td>100101</td>
                                                <td>20/10/2020</td>
                                                <td>R$99,90</td>
                                                <td>Aguardando Pagamento</td>
                                                <td>
                                                <a href="Alterar_Pedido.html"><button class="btn"><i class="fa fa-edit"></i></a></button>
                                                <button class="btn"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Bruno Abner</td>
                                                <td>100102</td>
                                                <td>25/10/2020</td>
                                                <td>R$99,90</td>
                                                <td>Enviado</td>
                                                <td>
                                                    <a href="Alterar_Pedido.html"><button class="btn"><i class="fa fa-edit"></i></a></button>
                                                    <button class="btn"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Lenalee Lee</td>
                                                <td>1002001</td>
                                                <td>30/10/2020</td>
                                                <td>R$180,90</td>
                                                <td>Recebido</td>
                                                <td>
                                                    <a href="Alterar_Pedido.html"><button class="btn"><i class="fa fa-edit"></i></a></button>
                                                    <button class="btn"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade show" id="providers-tab" role="tabpanel" aria-labelledby="dashboard-nav">
                                <div class="table-responsive">
                                    <h4>Fornecedores</h4>
                                    <p></p>
                                    <table class="table table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th>ID</th>
                                                <th>Nome</th>
                                                <th>Produto</th>
                                                <th>Data de Compra</th>
                                                <th>Quantidade</th>
                                                <th>Ação</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Vomit3d</td>
                                                <td>Camisa Enterro do Farao</td>
                                                <td>20/06/2021</td>
                                                <td>3</td>
                                                <td>
                                                    <a href="Alterar_Pedido.html"><button class="btn"><i class="fa fa-edit"></i></a></button>
                                                    <button class="btn"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Brutal Kill</td>
                                                <td>Camisata baby Yoda</td>
                                                <td>25/06/2021</td>
                                                <td>5</td>
                                                <td>
                                                    <a href="Alterar_Pedido.html"><button class="btn"><i class="fa fa-edit"></i></a></button>
                                                    <button class="btn"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Mundo Nerd</td>
                                                <td>Blusa Momotaro Oni</td>
                                                <td>30/06/2020</td>
                                                <td>7</td>
                                                <td>
                                                    <a href="Alterar_Pedido.html"><button class="btn"><i class="fa fa-edit"></i></a></button>
                                                    <button class="btn"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade show" id="shipping-tab" role="tabpanel" aria-labelledby="dashboard-nav">
                                <div class="table-responsive">
                                    <h4>Envios</h4>
                                    <p></p>
                                    <table class="table table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th>ID</th>
                                                <th>Produto</th>
                                                <th>Pedido</th>
                                                <th>Data de envio</th>
                                                <th>Status</th>
                                                <th>Ação</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>2x Camisata baby Yoda PP</td>
                                                <td>100101</td>
                                                <td>20/10/2020</td>
                                                <td>Enviado</td>
                                                <td>
                                                    <a href="Alterar_Pedido.html"><button class="btn"><i class="fa fa-edit"></i></a></button>
                                                    <button class="btn"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Camisa Enterro do Farao GGG</td>
                                                <td>100102</td>
                                                <td>25/10/2020</td>
                                                <td>Recebido</td>
                                                <td>
                                                    <a href="Alterar_Pedido.html"><button class="btn"><i class="fa fa-edit"></i></a></button>
                                                    <button class="btn"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- My Account End -->    
        
        <!-- JavaScript Libraries --> 
        <script src="js/jquery-3.4.1.min.js"></script> <!-- necessario para fazer a animação de Troca da Tabela-->
        <script src="js/bootstrap.js"></script>        <!-- necessario para fazer a animação de Troca da Tabela-->
        
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
